# BlueBirdsnow

BlueBirdSnowboardingApp/: BlueBirdSnowboardingApp.sln
BlueBirdSnowboardingApp/BlueBirdSnowboardingApp/: BlueBirdSnowboardingApp.csproj  Program.cs
BlueBirdSnowboardingApp/BlueBirdSnowboardingApp/Data/: SnowboardingDbContext.cs
BlueBirdSnowboardingApp/BlueBirdSnowboardingApp/Data/Migrations/: 20231201045649_AdicionarTabelaSnowboard.Designer.cs  20231201045649_AdicionarTabelaSnowboard.cs  20231203043303_AdicionarTabelaMarca.Designer.cs  20231203043303_AdicionarTabelaMarca.cs  20231203043851_AdicionarDadosIniciaisMarca.Designer.cs  20231203043851_AdicionarDadosIniciaisMarca.cs  20231203050039_AdicionarRelacionamentoSnowboardingMarca.Designer.cs  20231203050039_AdicionarRelacionamentoSnowboardingMarca.cs  SnowboardingDbContextModelSnapshot.cs
BlueBirdSnowboardingApp/BlueBirdSnowboardingApp/Pages/: AboutUs.cshtml  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
BlueBirdSnowboardingApp/BlueBirdSnowboardingApp/Pages/Shared/: _Layout.cshtml
BlueBirdSnowboardingApp/BlueBirdSnowboardingApp/Properties/: launchSettings.json
BlueBirdSnowboardingApp/BlueBirdSnowboardingApp/Properties/PublishProfiles/: FolderProfile.pubxml
BlueBirdSnowboardingApp/BlueBirdSnowboardingApp/Services/: ISnowboardService.cs  SnowboardService.cs
BlueBirdSnowboardingApp/BlueBirdSnowboardingApp/Services/Data/: SnowboardService.cs
BlueBirdSnowboardingApp/BlueBirdSnowboardingApp/Services/Memory/: SnowboardService.cs
BlueBirdSnowboardingApp/BlueBirdSnowboardingApp/models/: Marca.cs  Snowboard.cs
BlueBirdSnowboardingApp/BlueBirdSnowboardingApp/wwwroot/css/: custom.css
DbContext/: BlueBirdSnowboarding.db
