<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\02.jpg" />
    <Content Remove="wwwroot\images\03.jpg" />
    <Content Remove="wwwroot\images\flyngv.jpg" />
    <Content Remove="wwwroot\images\04.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="models\" />
    <Folder Include="Services\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="models\" />
    <None Remove="Services\" />
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\02.jpg" />
    <None Include="wwwroot\images\03.jpg" />
    <None Include="wwwroot\images\01.jpg" />
    <None Include="wwwroot\images\04.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.14" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
